#AMQP_URL=amqp://ecnzylab:6RZCThp2SVy_B3Jk3wwpIKwnLLrK5EsQ@dinosaur.rmq.cloudamqp.com/ecnzylab
AMQP_URL=amqp://services:services@192.168.1.13:5672/
PREFIX_QUEUE_NAME=LOCAL
MAX_RETRY=3
RETRY_IN_SECONDS=3000
